[33m72f567e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 555
[33m7de5999[m 55
[33maef3405[m tt
[33m8da4710[m 11
[33md73ae0c[m tt
[33m918d08d[m 55
[33m09fa8a5[m t
[33m4ec7a8b[m tty
[33m0f43dc0[m r
[33m407b9d3[m hh
[33m49fbcf2[m g
[33ma32253b[m dd
[33m200c8f5[m rr
[33m53543b5[m tt
[33ma39d2a6[m qq
[33md669907[m uu
[33m1d62820[m aa
[33m2a3994b[m ff
[33md74c6c1[m ll
[33m9d6b0a4[m ee
[33m114b270[m o
[33mf49cc56[m f
[33mbe239bf[m[33m ([m[1;32mbackup-branch[m[33m)[m p
[33m3d12849[m Y
[33mb4e5b50[m B
[33m8532800[m GG
[33m7b77131[m xx
[33m9c19eb8[m x
[33mec17f2e[m y
[33m0f523c0[m OO
[33m9b20b8d[m P
[33m31c6cc7[m PP
[33m3d68b94[m HH
[33m463e011[m zz
[33m19455ee[m rr
[33m084bef4[m ff
[33mc49f2a1[m FF
[33mcb07fa9[m XX
[33m3d8416d[m c
[33m6114fe7[m ty
[33m0262379[m tt
[33mc6001fd[m qq
[33m18bb221[m 6
[33m9f0e635[m 5
[33ma82bb19[m u
[33mc032fe5[m 3
[33m2a31308[m 2
[33mb6e5e1f[m gemini
[33m0b238a6[m fff
[33m0949873[m aaa
[33m7038d43[m ff
[33m7bc012a[m dd
[33m04b21c4[m ee
[33m5723e9e[m cc
[33mbf14aba[m yy
[33m02e1595[m tt
[33me4b7177[m rr
[33m2fd346e[m yy
[33m112368a[m u
[33m6f5462b[m hh
[33m7ed621d[m bb
[33m0891e0a[m VV
[33mf934e61[m TT
[33m2ee321f[m CC
[33me8bd559[m FF
[33meeead10[m l
[33m0975f9b[m dd
[33m5c9427d[m rrr
[33m7dd5eb0[m ww
[33m7e6e6e2[m ww
[33m7f05f59[m ff
[33m5bede18[m tt
[33m028e525[m rr
[33m797bb8f[m Merge branch 'main' of https://github.com/SfyLabs-HASC/EASYCHAIN
[33me2dea75[m ee
[33mf620945[m ok
[33m934c90a[m Assistant checkpoint: Aggiorna tutte le chiamate API per usare unified-api
[33m148a862[m Checkpoint before assistant change: Consolidate and refine various API endpoints for better functionality
[33m2286d93[m Assistant checkpoint: Consolidate API functions and remove duplicates
[33mc1fde2d[m Assistant checkpoint: Migra a API unificata e configura deployment Replit
[33mc8aff21[m Assistant checkpoint
[33m4e12ba2[m Assistant checkpoint: Creata API unificata e sistema ricarica crediti completo
[33m714277d[m Checkpoint before assistant change: Configure the project environment for local development and deployment
[33md59d5e7[m tt
[33m512155e[m gg
[33m58a84f3[m dd
[33m5b6c4ff[m ccc
[33mc7fb11f[m r
[33m38d9aa0[m zzz
[33mfe54854[m xxx
[33mcb38e0e[m ttt
[33mc24e871[m vvv
[33m8479aa7[m 000
[33mbc10b19[m gg
[33m2a633da[m ff
[33m627c56d[m 222
[33m71cadcf[m vv
[33m40268e0[m vvv
[33m3a1bf89[m rr
[33m9922e4b[m 11
[33m3989648[m 55
[33m70c30df[m ddd
[33m0ea2021[m www
[33m755465f[m d
[33mbcb55ea[m d
[33m4d39af0[m f
[33m70d765b[m pp
[33m97535f8[m h
[33mb9d04d7[m t
[33mfe9c98b[m 4
[33m3d4cbd0[m r
[33m8df86d7[m ee
[33m3787991[m tt
[33m21cc871[m e
[33m960ea09[m Primo commit
